<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MiztliSucursal</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet">
	<style type="text/css">
	body,td,th {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: bold;
}
body 
		{
    background-image: url(backgrounds/background%20miztli-02.png);
    background-repeat: repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
}
    a:link {
    color: #000000;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #E59600;
}
a:hover {
    text-decoration: underline;
    color: #F8C800;
}
a:active {
    text-decoration: none;
    color: #000000;
}
    </style>
  </head>
  <body>
  <div><table width="1086">
  <tbody>
    <tr>
      <td width="204" rowspan="2"><img src="logomiztli/logo02.jpeg" width="199" height="126" alt=""/></td>
      <td width="151" height="53" align="center"><a href="index.html" title="inicio" target="_parent">INICIO</a></td>
      <td width="141" align="center"><a href="history.html" title="historia" target="_parent">HISTORIA</a></td>
      <td width="133" align="center"><a href="equipom.html" title="teamiztli" target="_parent">TEAM MIZTLI</a></td>
      <td width="153" align="center"><a href="clients.html" title="clientes" target="_parent">CLIENTES</a></td>
      <td width="143" align="center"><a href="sucursal.html" title="sucursales" target="_parent">SUCURSALES</a></td>
      <td width="129" align="center"><a href="contac.html" title="contactos" target="_parent">CONTACTOS</a></td>
    </tr>
    <tr>
      <td colspan="6">&nbsp;</td>
      </tr>
  </tbody>
</table>
</div>
  	<!-- body code goes here -->

	<div><table width="1380" border="0">
  <tbody>
    <tr>
      <td colspan="2" align="center" valign="middle"><p>&nbsp;</p>
        <p>AGENCIA MIZTLI</p>
        <p>DISEÑO - MARKETING - PUBLICIDAD</p>
        <p>&nbsp;</p></td>
      </tr>
    <tr>
      <td align="center" valign="top"><p><img src="imgxtrs/fotosucursal.png" width="600" height="400" alt=""/></p>
        <p>&nbsp;</p></td>
      <td align="center" valign="top"><img src="imgxtrs/fotosucursal.png" width="600" height="400" alt=""/></td>
    </tr>
    <tr>
      <td align="center" valign="middle">CASA MATRIZ DE MIZTLI</td>
      <td align="center" valign="middle">SUCURSAL MERLIOT, SANTA TECLA</td>
    </tr>
    <tr>
      <td align="center" valign="middle"><p>Ubicados en Paseo General Escalón, Centro Comercial El Paseo</p>
        <p>Locales # 23 y 24, Colonia Escalón, San Salvador, El Salvador.</p>
        <p>Teléfonos: 2220 - 2222 y 7070 - 6969</p>
        <p>agenciamiztli@github.io y ventasmiztli@github.io</p></td>
      <td align="center" valign="middle"><p>Ubicados en Calle Chiltiupán, Polígono E - 24, Casa # 2</p>
        <p>Ciudad Merliot, Santa Tecla, El Salvador.</p>
        <p>Teléfonos: 2240 - 2323 y 7171 - 7070</p>
        <p>agenciamiztli@github.io y ventasmiztli@github.io</p></td>
    </tr>
  </tbody>
</table>
  </div>
	  
	  
	  <div class="align-content-lg-center"><table width="1323" border="0" class="align-content-lg-center">
  <tbody>
    <tr>
      <td width="657">&nbsp;</td>
      <td width="656" align="right" valign="bottom"><p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><a href="index.html" title="ainicio" target="_parent">Volver</a></p></td>
    </tr>
  </tbody>
</table>
  </div>

	  <!--fin codigo de boton volver-->
	  
	  
  <footer> <table width="1380" border="0" class="align-content-lg-center">
  <tbody>
    <tr>
      <td colspan="2" align="center"><p>&nbsp;</p>
        <p>Nuestras Redes Sociales</p>
        <p>&nbsp;</p></td>
      </tr>
    <tr>
      <td colspan="2" align="center"><img src="backgrounds/redes miztli png.png" alt="" width="530" height="174" class="align-content-lg-between"/></td>
    </tr>
    <tr>
      <td width="788">&nbsp;</td>
      <td width="631"><p>&nbsp;</p>
        <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td align="center">Todos los Derechos Reservados - Miztli 2022</td>
      <td align="center">Aviso Legal - Política de Privacidad - Política de Cookies</td>
    </tr>
  </tbody>
</table>
</footer>
	  
	  
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.3.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>